# jenkins-shared-library

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
docker/: CreateJob.groovy  CreateJobWithDocker.groovy  CreateJobWithSharedLibrary.groovy  SharedLibraries.groovy
examples/: Jenkinsfile
src/com/adr/jenkins/: Git.groovy
src/com/adr/jenkins/compiler/: Compiler.groovy  CompilerFactory.groovy  Gradle.groovy  Maven.groovy  TaskAutomationFactory.groovy  TaskAutomationTool.groovy
src/com/adr/jenkins/notifications/: Telegram.groovy
src/com/adr/jenkins/quickstarter/: CheckoutStage.groovy  CompilerStage.groovy  Context.groovy  IContext.groovy  Pipeline.groovy  Stage.groovy  UnitTestStage.groovy
src/com/adr/jenkins/services/: TrivyService.groovy
src/com/adr/jenkins/stages/: DeployStage.groovy  DockerBuildAndPushStage.groovy  SecurityAnalysisStage.groovy  StaticCodeAnalysisStage.groovy
src/com/adr/jenkins/util/: ILogger.groovy  IPipelineSteps.groovy  Logger.groovy  PipelineSteps.groovy
test/com/adr/jenkins/: GitShould.groovy
test/com/adr/jenkins/compiler/: CompilerFactoryShould.groovy  GradleShould.groovy  MavenShould.groovy  TaskAutomationFactoryShould.groovy
test/groovy/vars/: CompileProjectSpec.groovy  CompileSpec.groovy
test/groovy/vars/test_helper/: PipelineSpockTestBase.groovy
test/mocks/: PipelineScript.groovy
vars/: analyzeSecurity.groovy  buildAndPush.groovy  compile.groovy  deploy.groovy  isBuildSuccessful.groovy  quickstarterPipeline.groovy  trunkBasePipeline.groovy  unitTest.groovy  withStage.groovy
(+3 files in other folders)
